[uwsgi]
project = bikesharepal
base = /home/maki/

chdir = /home/maki/bikesharepal/
home = /home/maki/.virtualenvs/bikesharepal/
module = bikesharepal.wsgi:application

master = true
processes = 4
threads = 2
enable-threads = True

#socket = 127.0.0.1:3031
socket = /home/maki/bikesharepal/bikesharepal.sock
chmod-socket = 666
vacuum = true

harakiri = 20
max-requests = 1000